<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.nimz.tdeecalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/gender_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your gender:"/>

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Male"
                android:layout_gravity="right"/>
            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Female"
                android:layout_gravity="left"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/age_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select your age:"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/age_display"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/age_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="72"
            android:progress="0"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/weight_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select your weight:"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/weight_display"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="75"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/weight_display_units"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="lbs/kgs"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/weight_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="525"
            android:progress="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/height_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select your height:"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/height_display_foot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4'"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/height_display_inches"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0''"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/height_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="48"
            android:progress="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/exercise_days_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="How many day per week of exercise?"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/exercise_days_display"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/exercise_days_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="7"
            android:progress="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/exercise_minutes_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="How many total minutes of exercise per day?"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/exercise_minutes_display"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/exercise_minutes_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="480"
            android:progress="0"/>

        <TextView
        android:id="@+id/activity_level_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How active would you describe your daily activity level?"/>

        <RadioGroup
            android:id="@+id/activity_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <RadioButton
                android:id="@+id/sedentary_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Sedentary"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/lightly_active_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Lightly"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/moderately_active_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Moderately"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/active_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Active"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/very_active_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Very"
                android:textSize="12sp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/exercise_intensity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How intense are your exercise sessions?"/>

        <RadioGroup
            android:id="@+id/intensity_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <RadioButton
                android:id="@+id/light_exercise_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Light"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/moderate_exercise_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Moderate"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/heavy_exercise_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Heavy"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/intense_exercise_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Intense"
                android:textSize="12sp"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/buttons_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Reset" />

            <Button
                android:id="@+id/calculate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Calculate" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>